Tester's Notes: 

Requires PowerShell and Microsoft Edge to be installed. Works with Windows 7 or later. Not designed to work on MacOS.

Installing Powershell on Windows:
https://learn.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-windows?view=powershell-7.3

At this moment, you can also download here: 
https://github.com/PowerShell/PowerShell/releases/download/v7.3.0/PowerShell-7.3.0-win-x64.msi

1-After installing PowerShell, move extracted BingSearch_For_Microsoft_Points folder to desired location (this will need to be it's permanent location or the shortcut created will not work).

2-Right-click the BingSearch.ps1 and select "Create shortcut".

3-Right-click the created shortcut and select "Properties".

4-In "Properties", under "Target" add the following infront of the file path (be sure to add a space after "-file" before the file path). Add in Target: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -executionpolicy bypass -file

5-You can now move the SHORTCUT to any desired location (e.g. Desktop)*DO NOT MOVE .ps1 file or shortcut will not work*

6-Double click shortcut and it should launch Microsoft Edge and open searches *(Make sure to sign-in to your Microsoft account to earn the Bing Search Rewards)*

*NOTE: To easily close all opened tabs, right-click the left-most tab you wish to keep open and select "Close tabs to the right".